<?php

return [
	'profile.title' => 'I miei dati',
	'profile.name' => 'Nome',
	'profile.name.holder' => 'Il tuo nome',
	'profile.email' => 'Email',
	'profile.email.holder' => 'La tua email',
	'profile.sex' => 'Sesso',
	'profile.sex.male' => 'Uomo',
	'profile.sex.female' => 'Donna',
	'profile.sex.altro' => 'Altro',
	'profile.birthday' => 'Data di nascita',
	'profile.birthday.holder' => 'La tua data di nascita',
	'profile.city' => 'Paese o città',
	'profile.city.holder' => 'Cerca il paese in cui vivi',
	'profile.password' => 'Password (se vuoi cambiarla)',
	'profile.password.holder' => 'La tua nuova password',
	'profile.passwordConfirm' => 'Conferma password',
	'profile.passwordConfirm.holder' => 'Conferma password',
	'profile.language' => 'Lingua di sistema',
	'profile.language.option' => 'Seleziona la lingua',
	'profile.submit' => 'Modifica',

	'dashboard.title' => 'Ciao :Name!',
	'dashboard.subtitle' => 'In questa pagina puoi vedere il riepilogo dei tuoi prodotti verificati.',
	'dashboard.notempty.action' => 'Verifica un altro prodotto',
	'dashboard.empty.toptitle' => 'Procedura guidata',
	'dashboard.empty.title' => 'Fai clic su <em>Inizia</em> qui sotto per la tua prima verifica.',
	'dashboard.empty.subtitle' => 'Per la verifica è necessario il codice a barre dell\'articolo che hai acquistato, pertanto assicurati di avere con te l\'oggetto.',
	'dashboard.empty.action' => 'Inizia',
	'dashboard.table.th.item' => 'Articolo',
	'dashboard.table.th.barcode' => 'Barcode',
	'dashboard.table.th.brand' => 'Marchio',
	'dashboard.table.tr.veryCode' => 'Codice da verificare',
	'dashboard.table.tr.details' => 'Dettagli',

	'searchBarcode.title' => 'Cerca il codice a barre',
	'searchBarcode.subtitle' => 'Lo trovi sulla confezione o sul cartellino.',
	'searchBarcode.barcode' => 'Barcode del prodotto',
	'searchBarcode.barcode.hold' => 'Digita qui il barcode',
	'searchBarcode.action' => 'Prosegui',
	'searchBarcode.switch' => 'Non ho il barcode',
	'searchBarcode.fail.title' => 'La ricerca non ha prodotto risultati',
	'searchBarcode.fail.subtitle' => 'Controlla se i dati che hai inserito sono corretti e riprova.',

	'searchSku.fail.title' => 'La ricerca non ha prodotto risultati',
	'searchSku.fail.subtitle' => 'Controlla se i dati che hai inserito sono corretti e riprova.',

	'searchNumber.title' => 'Cerca il numero identificativo',
	'searchNumber.subtitle' => 'Lo trovi sulla confezione o sul cartellino.',
	'searchNumber.number' => 'Numero dell\'ologramma',
	'searchNumber.number.hold' => 'Digita qui il numero',
	'searchNumber.action' => 'Prosegui',
	'searchNumber.switch' => 'Non ho il numero identificativo',
	'searchNumber.fail.title' => 'La ricerca non ha prodotto risultati',
	'searchNumber.fail.subtitle' => 'Controlla se i dati che hai inserito sono corretti e riprova.',

	'survey.profile.title' => 'Completa il tuo profilo per continuare',
	'survey.profile.subtitle' => 'Le domande con asterisco sono obbligatorie',
	'survey.profile.gender' => 'Sesso',
	'survey.profile.gender.male' => 'Uomo',
	'survey.profile.gender.female' => 'Donna',
	'survey.profile.gender.other' => 'Altro',
	'survey.profile.birthYear' => 'Anno di nascita',
	'survey.profile.city' => 'Paese o città',
	'survey.profile.city.holder' => 'Cerca il paese in cui vivi',
	'survey.profile.next' => 'Prosegui',
	'survey.profile.previous' => 'Torna indietro',

	'survey.custom.title' => 'Poche domande sul tuo acquisto',
	'survey.custom.subtitle' => 'Le domande con asterisco sono obbligatorie',
	'survey.custom.evaluate' => 'Valutazione del prodotto',
	'survey.custom.next' => 'Prosegui',
	'survey.custom.previous' => 'Torna indietro',
	'survey.custom.wait' => 'Invio delle risposte in corso...',
	'survey.custom.required' => 'La domanda è obbligatoria',
	'survey.custom.length' => 'La risposta non può contenere più di :max caratteri',

	'survey.stars.1' => '<span class="glyphicon glyphicon-star xs-icon"></span> <span class="glyphicon glyphicon-star-empty xs-icon"></span> <span class="glyphicon glyphicon-star-empty xs-icon"></span> <span class="glyphicon glyphicon-star-empty xs-icon"></span> <span class="glyphicon glyphicon-star-empty xs-icon"></span>',
	'survey.stars.2' => '<span class="glyphicon glyphicon-star xs-icon"></span> <span class="glyphicon glyphicon-star xs-icon"></span> <span class="glyphicon glyphicon-star-empty xs-icon"></span> <span class="glyphicon glyphicon-star-empty xs-icon"></span> <span class="glyphicon glyphicon-star-empty xs-icon"></span>',
	'survey.stars.3' => '<span class="glyphicon glyphicon-star xs-icon"></span> <span class="glyphicon glyphicon-star xs-icon"></span> <span class="glyphicon glyphicon-star xs-icon"></span> <span class="glyphicon glyphicon-star-empty xs-icon"></span> <span class="glyphicon glyphicon-star-empty xs-icon"></span>',
	'survey.stars.4' => '<span class="glyphicon glyphicon-star xs-icon"></span> <span class="glyphicon glyphicon-star xs-icon"></span> <span class="glyphicon glyphicon-star xs-icon"></span> <span class="glyphicon glyphicon-star xs-icon"></span> <span class="glyphicon glyphicon-star-empty xs-icon"></span>',
	'survey.stars.5' => '<span class="glyphicon glyphicon-star xs-icon"></span> <span class="glyphicon glyphicon-star xs-icon"></span> <span class="glyphicon glyphicon-star xs-icon"></span> <span class="glyphicon glyphicon-star xs-icon"></span> <span class="glyphicon glyphicon-star xs-icon"></span>',

	'survey.barcode' => 'Barcode del prodotto',
	'survey.barcode.placeholder' => 'Inserisci il barcode presente sull\'etichetta del prodotto',

	'item.auth.title' => 'CONTROLLA AUTENTICITÀ',
	'item.auth.error.title' => 'Attenzione',
	'item.auth.error.subtitle' => 'Il prodotto non è autentico.<br>Prova a reinserire il codice.',
	'item.auth.code.holder' => 'Inserisci il codice',
	'item.auth.action' => 'VERIFICA',
	'item.auth.success.title' => 'Il codice :number è autentico!',
	'item.auth.success.subtitle' => 'Inserendo il codice hai confermato l\'autenticità del prodotto',
	'item.warranty.title' => 'STATO DELLA GARANZIA',
	'item.warranty.subtitle' => 'Attivata il :date',
	'item.warranty.action' => 'ATTIVA ORA',
	'item.warranty.download' => 'SCARICA LA GARANZIA',
	'item.destroy.action' => 'Elimina ricerca',
	'item.destroy.modal.title' => 'Eliminazione ricerca',
	'item.destroy.modal.subtitle' => 'Sei sicuro di voler eliminare la ricerca?',
	'item.destroy.modal.dismiss' => 'Annulla',
	'item.destroy.modal.submit' => 'Sì, confermo',
	'item.title' => 'Prodotto originale',
	'item.subtitle' => 'Prodotto cercato il :date alle :time',
	'item.datasheet.title' => 'Materiale scaricabile',
	'item.brand.title' => 'Il marchio',
	'item.headquarter.title' => 'Il proprietario',
	'item.headquarter.name' => 'Ragione sociale:',
	'item.headquarter.vat' => 'Partita iva:',
	'item.headquarter.cf' => 'Codice fiscale:',
	'item.headquarter.text' => 'Descrizione:',
	'item.headquarter.contact' => 'Contatti:',
	'item.headquarter.url' => 'Sito web:',
	'item.findBarcode.title' => 'Ce l\'hai il codice a barre?',
	'item.findBarcode.code.holder' => 'Digita il codice a barre',
	'item.findBarcode.action' => 'VERIFICA',
	'item.findBarcode.error.title' => 'Attenzione',
	'item.findBarcode.error.subtitle' => 'Non ci sono prodotti con questo codice a barre. Riprova.',
	'item.warranty.modal.title' => 'Inserisci la tua email per poter attivare la garanzia',
	'item.discount.button' => 'RICEVI LO SCONTO',

	'warranty.title' => 'Elenco prodotti in garanzia',
	'warranty.subtitle' => 'In questa pagina puoi vedere il riepilogo delle garanzie che hai attivato.',
	'warranty.empty.toptitle' => 'Procedura guidata',
	'warranty.empty.title' => 'Prima di attivare la garanzia devi verificare il prodotto, fai clic su <em>Inizia</em>.',
	'warranty.empty.subtitle' => 'Dopo aver verificato il prodotto potrai attivare la garanzia.',
	'warranty.empty.action' => 'Inizia',
	'warranty.th.item' => 'Articolo',
	'warranty.th.barcode' => 'Barcode',
	'warranty.th.brand' => 'Marchio',
	'warranty.th.activatedAt' => 'Data attivazione',
	'warranty.th.expiredAt' => 'Data scadenza',
	'warranty.tr.action' => 'Dettagli',

	'showWarranty.left.title' => 'STATO DELLA GARANZIA',
	'showWarranty.left.subtitle' => 'Scade il :date',
	'showWarranty.left.destroy' => 'Elimina garanzia',
	'showWarranty.modal.title' => 'Eliminazione garanzia',
	'showWarranty.modal.subtitle' => 'Sei sicuro di voler eliminare la garanzia? Puoi riattivarla in un secondo momento.',
	'showWarranty.modal.dismiss' => 'Annulla',
	'showWarranty.modal.submit' => 'Sì, confermo',
	'showWarranty.item.title' => 'Prodotto originale',
	'showWarranty.item.subtitle' => 'Prodotto cercato il :date alle :time',
	'showWarranty.seller' => 'Venditore',
	'showWarranty.price' => 'Costo di acquisto',
	'showWarranty.date' => 'Data di acquisto',
	'showWarranty.download' => 'Materiale scaricabile',
	'showWarranty.undefined' => 'Non specificato',
	'showWarranty.invoice' => 'Prova di acquisto',
	'showWarranty.certificate' => 'Certificato',

	'createWarranty.title' => 'Attiva la garanzia al tuo prodotto',
	'createWarranty.subtitle' => 'I campi con asterisco sono obbligatori',
	'createWarranty.seller' => 'Venditore',
	'createWarranty.price' => 'Costo di acquisto',
	'createWarranty.date' => 'Data di acquisto',
	'createWarranty.invoice' => 'Prova di acquisto',
	'createWarranty.submit' => 'Attiva',

	'datasheet.schedaTecnica' => 'Scheda tecnica',
	'datasheet.manutenzione' => 'Cura e manutenzione',
	'datasheet.istruzioni' => 'Istruzioni d\'uso',

	'placecomplete.error' => 'Questa città non è configurata correttamente, provane una vicino.'
];
