<?php

return [
	'index.header.telefono' => 'Telefono:',
	'index.header.lingue' => 'Lingue',
	'index.header.comeFunziona' => 'Come funziona',
	'index.header.contatti' => 'Contatti',
	'index.header.accedi' => 'Accedi',
	'index.header.area' => 'Area personale',
	'index.header.esci' => 'Esci',

	'index.menu.home' => 'HOME',
	'index.menu.verifica' => 'VERIFICA PRODOTTO',
	'index.menu.garanzia' => 'GARANZIE ATTIVE',
	'index.menu.account' => 'DATI PERSONALI',

	'index.footer.contattaci' => 'CONTATTACI',

	'welcome.top.title' => 'Rintraccialo!',
	'welcome.top.subtitle' => '<span class="fw-thin">Il tuo acquisto è originale? <span class="fw-semibold">Cerca</span> il codice a barre del tuo prodotto per scoprirlo.</span>',
	'welcome.steps.title' => 'verifica il tuo prodotto <strong>in pochi semplici click</strong>',
	'welcome.steps.text' => 'Trova il codice a barre identificativo per sapere le informazioni del produttore e del marchio. Se è presente anche l\'ologramma, puoi scoprire se il prodotto è originale.',
	'welcome.steps.1' => 'Registrati',
	'welcome.steps.2' => 'Inserisci il barcode',
	'welcome.steps.3' => 'Verifica l\'autenticità',

	'comeFunziona.left.title' => 'Verifica acquisto',
	'comeFunziona.left.subtitle' => 'Trova le informazioni sul tuo prodotto e verifica se è conforme all\'articolo originale. Conosci inoltre i dettagli sul brand e la società proprietaria. Potresti trovare anche un codice: è un ulteriore livello di sicurezza e garanzia.',
	'comeFunziona.center.title' => 'Consumatore + Produttore',
	'comeFunziona.center.subtitle' => 'Iscrivendoti al programma puoi far sapere al produttore se il prodotto che hai acquistato ti piace, inoltre puoi conservare una copia dello scontrino di acquisto per mantenere valida la garanzia qualora ne avessi bisogno.',
	'comeFunziona.right.title' => 'Contenuti multimediali',
	'comeFunziona.right.subtitle' => 'Quando cerchi il tuo prodotto, oltre alle foto e ai dettagli principali trovi anche del materiale scaricabile. Istruzioni di lavaggio e montaggio, scheda tecnica, ma anche alcune novità come il trailer di lancio di una nuova linea prodotti.',
	'comeFunziona.action.title' => 'La registrazione è gratuita e lo sarà per sempre!',
	'comeFunziona.action.subtitle' => 'Crea un armadio virtuale con tutti i tuoi acquisti.',
	'comeFunziona.action.btn1' => 'Accedi',
	'comeFunziona.action.btn2' => 'Registrati',
	'comeFunziona.title' => 'Come funziona',
	'comeFunziona.text' => 'Il sistema <span class="fw-semibold">xAuthenticity</span> fornisce agli utenti uno strumento efficace per avere maggiori informazioni sui prodotti acquistati e verificarne l\'autenticità.<br><br><span class="fw-semibold">Registrati gratis e potrai ricevere maggiori informazioni sui prodotti:</span>',
	'comeFunziona.list.1' => 'Trasparenza',
	'comeFunziona.list.2' => 'Tracciabilità',
	'comeFunziona.list.3' => 'Informazioni sui produttori',
	'comeFunziona.list.4' => 'Verifica dell\'autenticità',

	'contact.send.success' => 'Grazie, abbiamo ricevuto la tua email e risponderemo il prima possibile.',
	'contact.send.error' => ' Ops, purtroppo c\'è stato un problema nel spedire la tua richiesta.<br />Se il problema persiste, contattaci telefonicamente.',
	'contact.form.nome' => 'NOME',
	'contact.form.nome.placeholder' => 'Inserisci il tuo nome',
	'contact.form.email' => 'EMAIL',
	'contact.form.email.placeholder' => 'Inserisci il tuo indirizzo email',
	'contact.form.oggetto' => 'OGGETTO',
	'contact.form.oggetto.placeholder' => 'Inserisci l\'oggetto del messaggio',
	'contact.form.messaggio' => 'MESSAGGIO',
	'contact.form.messaggio.placeholder' => 'Il tuo messaggio',
	'contact.form.invia' => 'Invia la richiesta',
	'contact.contatti.titolo' => 'Contatti',

	'privacy.title' => 'Informativa sulla privacy',
	'cookie.title' => 'Informativa sui cookie',

	'register.title' => 'Controlla il tuo prodotto',
	'register.nome' => 'Nome',
	'register.nome.placeholder' => 'Il tuo nome',
	'register.email' => 'Email',
	'register.email.placeholder' => 'La tua email',
	'register.password' => 'Password',
	'register.password.placeholder' => 'La tua password',
	'register.passwordConfirm' => 'Conferma password',
	'register.passwordConfirm.placeholder' => 'Conferma password',
	'register.condizioni' => 'Confermi di aver letto, compreso e accettato l\'<a href=":url" target="_blank" style="color:#FFF;text-decoration:underline;">informativa sulla privacy</a> e autorizzi il trattamento dei dati personali nel rispetto della legge 196/03.',
	'register.registrati' => 'PROSEGUI',

	'login.breadcumb' => 'Accedi',
	'login.header' => 'Area riservata',
	'login.title' => 'Accedi per continuare',
	'login.subtitle' => 'Effettua il login per entrare nel tuo account.',
	'login.ricorda' => 'Ricordami',
	'login.restore' => 'Password dimenticata?',

	'resetEmail.breadcumb' => 'Password dimenticata',
	'resetEmail.header' => 'Recupera la password',
	'resetEmail.title' => 'Recupera la password',
	'resetEmail.subtitle' => 'Inserisci il tuo indirizzo e-mail e riceverai le istruzioni per recuperare la password.',
	'resetEmail.email' => 'Indirizzo email dell\'account',
	'resetEmail.submit' => 'Recupera la password',

	'restorePassword.breadcumb' => 'Ripristino password',
	'restorePassword.header' => 'Ripristino password',
	'restorePassword.title' => 'Ripristino password',
	'restorePassword.subtitle' => 'Inserisci il tuo indirizzo e-mail e la nuova password.',
	'restorePassword.email' => 'Indirizzo email dell\'account',
	'restorePassword.password' => 'Nuova password',
	'restorePassword.passwordConfirm' => 'Ripeti la nuova password',
	'restorePassword.submit' => 'Reimposta la password',

];