<?php

return [
	'profile.title' => 'Personal data',
	'profile.name' => 'Name',
	'profile.name.holder' => 'Type your name',
	'profile.email' => 'Email',
	'profile.email.holder' => 'Type your email',
	'profile.sex' => 'Gender',
	'profile.sex.male' => 'Male',
	'profile.sex.female' => 'Female',
	'profile.sex.other' => 'Altro',
	'profile.birthday' => 'Birthday',
	'profile.birthday.holder' => 'Type your birthday',
	'profile.city' => 'City or town',
	'profile.city.holder' => 'Look for the place you live',
	'profile.password' => 'Password (only if you are changing it)',
	'profile.password.holder' => 'Type your new password',
	'profile.passwordConfirm' => 'Password confirm',
	'profile.passwordConfirm.holder' => 'Confirm your new password',
	'profile.language' => 'System language',
	'profile.language.option' => 'Select a language',
	'profile.submit' => 'Save changes',

	'dashboard.title' => 'Welcome back :Name!',
	'dashboard.subtitle' => 'In this page you can see a summary of your own verified products.',
	'dashboard.notempty.action' => 'Trace another product',
	'dashboard.empty.toptitle' => 'Wizard',
	'dashboard.empty.title' => 'Click on the <em>Start</em> button here below to start your first product tracing.',
	'dashboard.empty.subtitle' => 'For verification you need the barcode of the item you bought, so be sure to have with you the object.',
	'dashboard.empty.action' => 'Start',
	'dashboard.table.th.item' => 'Item',
	'dashboard.table.th.barcode' => 'Barcode',
	'dashboard.table.th.brand' => 'Brand',
	'dashboard.table.tr.veryCode' => 'Code not verified yet',
	'dashboard.table.tr.details' => 'Show',

	'searchBarcode.title' => 'Search the barcode',
	'searchBarcode.subtitle' => 'You can find it on the packaging or on the tag.',
	'searchBarcode.barcode' => 'Product barcode',
	'searchBarcode.barcode.hold' => 'Type the barcode here',
	'searchBarcode.action' => 'Next',
	'searchBarcode.switch' => 'I do not have a barcode',
	'searchBarcode.fail.title' => 'Your search returned no results',
	'searchBarcode.fail.subtitle' => 'Check out whether the data you entered are correct and try again.',

	'searchNumber.title' => 'Search the identification number',
	'searchNumber.subtitle' => 'You can find it on the packaging or on the tag.',
	'searchNumber.number' => 'Hologram number',
	'searchNumber.number.hold' => 'Type the number here',
	'searchNumber.action' => 'Next',
	'searchNumber.switch' => 'I do not have the hologram number',
	'searchNumber.fail.title' => 'Your search returned no results',
	'searchNumber.fail.subtitle' => 'Check out whether the data you entered are correct and try again.',

	'survey.profile.title' => 'Complete your profile to continue',
	'survey.profile.subtitle' => 'Questions with asterisk are mandatory',
	'survey.profile.gender' => 'Gender',
	'survey.profile.gender.male' => 'Male',
	'survey.profile.gender.female' => 'Female',
	'survey.profile.gender.other' => 'Other',
	'survey.profile.birthYear' => 'Birth year',
	'survey.profile.city' => 'City or town',
	'survey.profile.city.holder' => 'Look for the place you live',
	'survey.profile.next' => 'Next',
	'survey.profile.previous' => 'Previous',

	'survey.custom.title' => 'Few questions about your purchased product',
	'survey.custom.subtitle' => 'Questions with asterisk are mandatory',
	'survey.custom.evaluate' => 'Product evaluation',
	'survey.custom.next' => 'Next',
	'survey.custom.previous' => 'Previous',
	'survey.custom.wait' => 'Wait while the answers are sent...',
	'survey.custom.required' => 'Please answer to this question',
	'survey.custom.length' => 'The answer can not be more than :max characters',

	'survey.stars.1' => '<span class="glyphicon glyphicon-star xs-icon"></span> <span class="glyphicon glyphicon-star-empty xs-icon"></span> <span class="glyphicon glyphicon-star-empty xs-icon"></span> <span class="glyphicon glyphicon-star-empty xs-icon"></span> <span class="glyphicon glyphicon-star-empty xs-icon"></span>',
	'survey.stars.2' => '<span class="glyphicon glyphicon-star xs-icon"></span> <span class="glyphicon glyphicon-star xs-icon"></span> <span class="glyphicon glyphicon-star-empty xs-icon"></span> <span class="glyphicon glyphicon-star-empty xs-icon"></span> <span class="glyphicon glyphicon-star-empty xs-icon"></span>',
	'survey.stars.3' => '<span class="glyphicon glyphicon-star xs-icon"></span> <span class="glyphicon glyphicon-star xs-icon"></span> <span class="glyphicon glyphicon-star xs-icon"></span> <span class="glyphicon glyphicon-star-empty xs-icon"></span> <span class="glyphicon glyphicon-star-empty xs-icon"></span>',
	'survey.stars.4' => '<span class="glyphicon glyphicon-star xs-icon"></span> <span class="glyphicon glyphicon-star xs-icon"></span> <span class="glyphicon glyphicon-star xs-icon"></span> <span class="glyphicon glyphicon-star xs-icon"></span> <span class="glyphicon glyphicon-star-empty xs-icon"></span>',
	'survey.stars.5' => '<span class="glyphicon glyphicon-star xs-icon"></span> <span class="glyphicon glyphicon-star xs-icon"></span> <span class="glyphicon glyphicon-star xs-icon"></span> <span class="glyphicon glyphicon-star xs-icon"></span> <span class="glyphicon glyphicon-star xs-icon"></span>',

	'survey.barcode' => 'Item barcode',
	'survey.barcode.placeholder' => 'Insert item barcode',

	'item.auth.title' => 'AUTHENTICITY CHECK',
	'item.auth.error.title' => 'Warning',
	'item.auth.error.subtitle' => 'The product is not authentic.<br />Try to re-enter the hologram number.',
	'item.auth.code.holder' => 'Type the hologram number',
	'item.auth.action' => 'CHECK',
	'item.auth.success.title' => 'The hologram :number is authentic!',
	'item.auth.success.subtitle' => 'By entering the hologram number you have confirmed the authenticity of the product',
	'item.warranty.title' => 'WARRANTY STATUS',
	'item.warranty.subtitle' => 'Activated at :date',
	'item.warranty.action' => 'ACTIVATE NOW',
	'item.warranty.download' => 'DOWNLOAD WARRANTY',
	'item.destroy.action' => 'Delete search',
	'item.destroy.modal.title' => 'Deleting search',
	'item.destroy.modal.subtitle' => 'Are you sure you want to delete this search?',
	'item.destroy.modal.dismiss' => 'Cancel',
	'item.destroy.modal.submit' => 'Yes, I confirm',
	'item.title' => 'Original product',
	'item.subtitle' => 'Product searched on :date at :time',
	'item.datasheet.title' => 'Downloadable material',
	'item.brand.title' => 'Brand',
	'item.findBarcode.title' => 'Have you got the barcode?',
	'item.findBarcode.code.holder' => 'Type the barcode',
	'item.findBarcode.action' => 'CHECK',
	'item.findBarcode.error.title' => 'Warning',
	'item.findBarcode.error.subtitle' => 'The are no products with this barcode. Try again.',
	'item.discount.button' => 'RECEIVE THE DISCOUNT',

	'warranty.title' => 'Products list under warranty',
	'warranty.subtitle' => 'In this page you can see a summary of the guarantees that you have activated.',
	'warranty.empty.toptitle' => 'Wizard',
	'warranty.empty.title' => 'Before activating the guarantee you have to verify the product, click <em>Start</em>.',
	'warranty.empty.subtitle' => 'After verifying the product you will be able to activate the warranty.',
	'warranty.empty.action' => 'Start',
	'warranty.th.item' => 'Item',
	'warranty.th.barcode' => 'Barcode',
	'warranty.th.brand' => 'Brand',
	'warranty.th.activatedAt' => 'Activated on',
	'warranty.th.expiredAt' => 'Expiring on',
	'warranty.tr.action' => 'Show',

	'showWarranty.left.title' => 'WARRANTY STATUS',
	'showWarranty.left.subtitle' => 'Expiring on :date',
	'showWarranty.left.destroy' => 'Delete warranty',
	'showWarranty.modal.title' => 'Deleting warranty',
	'showWarranty.modal.subtitle' => 'Are you sure you want to delete this warranty? You can reactivate later.',
	'showWarranty.modal.dismiss' => 'Cancel',
	'showWarranty.modal.submit' => 'Yes, I confirm',
	'showWarranty.item.title' => 'Original product',
	'showWarranty.item.subtitle' => 'Product searched on :date at :time',
	'showWarranty.seller' => 'Seller',
	'showWarranty.price' => 'Purchase cost',
	'showWarranty.date' => 'Purchase date',
	'showWarranty.download' => 'Downloadable material',
	'showWarranty.undefined' => 'Not specified',
	'showWarranty.invoice' => 'Proof of purchase',
	'showWarranty.certificate' => 'Certify',

	'createWarranty.title' => 'Activate your product warranty',
	'createWarranty.subtitle' => 'Fields marked are required',
	'createWarranty.seller' => 'Seller',
	'createWarranty.price' => 'Purchase cost',
	'createWarranty.date' => 'Purchase date',
	'createWarranty.invoice' => 'Proof of purchase',
	'createWarranty.submit' => 'Activate',

	'datasheet.schedaTecnica' => 'Datasheet',
	'datasheet.manutenzione' => 'Care and maintenance',
	'datasheet.istruzioni' => 'Instructions for use',
];
