<?php

return [
	'index.header.telefono' => 'Phone:',
	'index.header.lingue' => 'Languages',
	'index.header.comeFunziona' => 'How it works',
	'index.header.contatti' => 'Contact us',
	'index.header.accedi' => 'Login',
	'index.header.area' => 'Personal area',
	'index.header.esci' => 'Logout',

	'index.menu.home' => 'HOME',
	'index.menu.verifica' => 'TRACK ITEM',
	'index.menu.garanzia' => 'ACTIVE WARRANTIES',
	'index.menu.account' => 'ACCOUNT',

	'index.footer.contattaci' => 'CONTACT US',

	'welcome.top.title' => 'Trace it now!',
	'welcome.top.subtitle' => '<span class="fw-thin">Is your product original? <span class="fw-semibold">Find out</span> by your product barcode.</span>',
	'welcome.steps.title' => 'check your product <strong>in just 3 simple steps</strong>',
	'welcome.steps.text' => 'Type the barcode to find out the manufacturer and brand. If the brand uses an hologram, you can find out if your product is original.',
	'welcome.steps.1' => 'Sign up',
	'welcome.steps.2' => 'Type the barcode',
	'welcome.steps.3' => 'Authenticity check',

	'comeFunziona.left.title' => 'Purchase validation',
	'comeFunziona.left.subtitle' => 'Find the information of your product and check if conforms to the original item. You can also know the details on the brand and the company owns. You may find out a code: it is a further safety and warranty level.',
	'comeFunziona.center.title' => 'Consumer + Manufacturer',
	'comeFunziona.center.subtitle' => 'By subscribing to the program you can evaluate your product, and you can keep a copy of the purchase receipt to keep the warranty valid till the day you may need it.',
	'comeFunziona.right.title' => 'Media',
	'comeFunziona.right.subtitle' => 'When you are looking for your product, in addition to photos and key details you can get downloadable material: washing and assembly instructions, technical details, but also something like the launch trailer of a new product line.',
	'comeFunziona.action.title' => 'Registration is free and it always will be!',
	'comeFunziona.action.subtitle' => 'Create a virtual wardrobe with all of your purchases.',
	'comeFunziona.action.btn1' => 'Login',
	'comeFunziona.action.btn2' => 'Sign up',
	'comeFunziona.title' => 'How it works',
	'comeFunziona.text' => 'The <span class="fw-semibold">xAuthenticity</span> system provides users with an effective tool to get more information on products purchased and verify its authenticity.<br><br><span class="fw-semibold">Sign up for free and you will receive more information about the products:</span>',
	'comeFunziona.list.1' => 'Transparency',
	'comeFunziona.list.2' => 'Traceability',
	'comeFunziona.list.3' => 'Manufacturer Info',
	'comeFunziona.list.4' => 'Authenticity check',

	'contact.send.success' => 'Thank you, we got your email and we are going to reply as soon as possible.',
	'contact.send.error' => 'Oops, unfortunately there was a problem in sending your request.<br />If the problem persists, contact us by phone.',
	'contact.form.nome' => 'NAME',
	'contact.form.nome.placeholder' => 'Type your full name',
	'contact.form.email' => 'EMAIL',
	'contact.form.email.placeholder' => 'Type your email address',
	'contact.form.oggetto' => 'SUBJECT',
	'contact.form.oggetto.placeholder' => 'Type the email subject',
	'contact.form.messaggio' => 'MESSAGE',
	'contact.form.messaggio.placeholder' => 'Your message',
	'contact.form.invia' => 'Send request',
	'contact.contatti.titolo' => 'Contact details',

	'privacy.title' => 'Privacy policy',
	'cookie.title' => 'Cookie policy',

	'register.title' => 'Sign up for free',
	'register.nome' => 'Name',
	'register.nome.placeholder' => 'Your full name',
	'register.email' => 'Email',
	'register.email.placeholder' => 'Your email',
	'register.password' => 'Password',
	'register.password.placeholder' => 'Your password',
	'register.passwordConfirm' => 'Password confirm',
	'register.passwordConfirm.placeholder' => 'Password confirm',
	'register.condizioni' => 'I confirm that I have read, understood and agreed to the <a href=":url" target="_blank" style="color:#FFF;">privacy policy</a> and I authorize the treatment of Personal Data in compliance with Law 196/03.',
	'register.registrati' => 'Sign up',

	'login.breadcumb' => 'Login',
	'login.header' => 'Personal Area',
	'login.title' => 'Login to continue',
	'login.subtitle' => 'Please login to watch your account.',
	'login.ricorda' => 'Remember me',
	'login.restore' => 'Forgot password?',

	'resetEmail.breadcumb' => 'Forgot password',
	'resetEmail.header' => 'Password recovery',
	'resetEmail.title' => 'Password recovery',
	'resetEmail.subtitle' => 'Type your email address and you will receive the instructions to restore your password.',
	'resetEmail.email' => 'Email address of your account',
	'resetEmail.submit' => 'Start recovery procedure',

	'restorePassword.breadcumb' => 'Password reset',
	'restorePassword.header' => 'Password reset',
	'restorePassword.title' => 'Password reset',
	'restorePassword.subtitle' => 'Type your email address and the new password.',
	'restorePassword.email' => 'Email address of your account',
	'restorePassword.password' => 'New password',
	'restorePassword.passwordConfirm' => 'New password confirmation',
	'restorePassword.submit' => 'Reset password',
];